<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSG B2B Globally - Product Mapping Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#007bff',
                    }
                }
            }
        }
    </script>
    <style>
        .tab-active {
            background-color: #007bff;
            color: white;
        }
        .product-row:hover {
            background-color: rgba(0, 123, 255, 0.05);
        }
        .label { background-color: #28a745; color: white; padding: 10px; text-align: center; font-weight: bold; margin-bottom: 20px; }
        .canvas-zone { margin-top: 30px; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .canvas-zone h3 { text-align: center; color: #007bff; }
        #productCanvas { border: 2px solid #007bff; display: block; margin: 0 auto; }
        .product-item { cursor: pointer; padding: 10px; margin-bottom: 5px; background-color: white; border: 1px solid #ddd; border-radius: 4px; }
        .product-item:hover { background-color: #f8f9fa; }
        .product-item.selected { background-color: #e7f3ff; border-color: #007bff; }
        .image-input-group { margin-top: 10px; }
        .image-input-group input { max-width: 400px; }
        .loading { text-align: center; color: #007bff; font-style: italic; }
        .alert { position: fixed; top: 20px; right: 20px; background-color: #28a745; color: white; padding: 15px; border-radius: 5px; z-index: 1000; }
        .recording { border-color: #ff0000 !important; box-shadow: 0 0 10px rgba(255,0,0,0.5); }
        .video-zone { margin-top: 20px; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
        #productVideo { border: 2px solid #28a745; display: block; margin: 0 auto; }
    </style>
</head>
<body class="bg-white dark:bg-[#181818] text-gray-900 dark:text-gray-100 min-h-screen">
    <!-- Banner -->
    <div class="banner" style="background-color: #007bff; color: white; text-align: center; padding: 20px; margin-bottom: 20px;">
        <h1>TSG B2B Globally</h1>
        <p>Product Banner & Integration Management</p>
    </div>

    <div class="container mx-auto px-4 py-4">
        <div class="label">TSG B2B Globally - Product Mapping Hub</div>
    </div>

    <!-- Header -->
    <header class="bg-white dark:bg-gray-900 shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl md:text-3xl font-bold">Product Mapping Hub</h1>
                <div class="text-sm text-gray-600 dark:text-gray-400">
                    <span id="productCount">0</span> Products
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <div class="bg-gray-100 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 sticky top-[73px] z-40">
        <div class="container mx-auto px-4">
            <div class="flex overflow-x-auto gap-2 py-3">
                <button class="tab-btn tab-active px-4 py-2 rounded-lg whitespace-nowrap transition-all text-base" data-tab="import">
                    Import Products
                </button>
                <button class="tab-btn px-4 py-2 rounded-lg whitespace-nowrap transition-all bg-gray-200 dark:bg-gray-700 text-base" data-tab="products">
                    Product List
                </button>
                <button class="tab-btn px-4 py-2 rounded-lg whitespace-nowrap transition-all bg-gray-200 dark:bg-gray-700 text-base" data-tab="optimizer">
                    AI Optimizer
                </button>
                <button class="tab-btn px-4 py-2 rounded-lg whitespace-nowrap transition-all bg-gray-200 dark:bg-gray-700 text-base" data-tab="pricing">
                    Pricing Tools
                </button>
                <button class="tab-btn px-4 py-2 rounded-lg whitespace-nowrap transition-all bg-gray-200 dark:bg-gray-700 text-base" data-tab="support">
                    AI Support
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-6">

        <!-- Import Tab -->
        <div id="import-tab" class="tab-content">
            <div class="max-w-4xl mx-auto">
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-6 mb-6">
                    <h2 class="text-xl font-bold mb-4">Import from 25+ Global Shopping Platforms (Real-Time Scraping)</h2>
                    <p class="text-gray-600 dark:text-gray-400 mb-4">Powered by ScrapingBee API. Free tier: 1000 credits/mo.</p>

                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">ScrapingBee API Key</label>
                            <input type="password" id="apiKey" placeholder="Your API Key (sign up at scrapingbee.com)"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Product URL</label>
                            <input type="url" id="productUrl" placeholder="https://www.amazon.com/dp/B08N5WRWNW"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base focus:ring-2 focus:ring-primary">
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Platform</label>
                                <select id="platform" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                                    <option>Amazon</option>
                                    <option>AliExpress</option>
                                    <option>eBay</option>
                                    <option>Shopify</option>
                                    <option>Walmart</option>
                                    <option>Etsy</option>
                                    <option>Alibaba</option>
                                    <option>DHgate</option>
                                    <option>Wish</option>
                                    <option>Banggood</option>
                                    <option>Other</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Supplier Currency</label>
                                <select id="supplierCurrency" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                                    <option>USD - US Dollar</option>
                                    <option>EUR - Euro</option>
                                    <option>GBP - British Pound</option>
                                    <option>CNY - Chinese Yuan</option>
                                    <option>JPY - Japanese Yen</option>
                                    <option>CAD - Canadian Dollar</option>
                                    <option>AUD - Australian Dollar</option>
                                </select>
                            </div>
                        </div>

                        <button id="importBtn" class="w-full bg-primary text-white px-6 py-3 rounded-lg hover:bg-opacity-90 transition-all font-medium text-base">
                            Import Product (Real-Time)
                        </button>
                    </div>
                </div>

                <!-- Manual Entry -->
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-6">
                    <h3 class="text-lg font-bold mb-4">Or Enter Product Details Manually</h3>
                    <div class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Product Name</label>
                                <input type="text" id="manualName" placeholder="e.g., Wireless Bluetooth Headphones"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">SKU</label>
                                <input type="text" id="manualSku" placeholder="e.g., WBH-001"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Description</label>
                            <textarea id="manualDesc" rows="3" placeholder="Product description..."
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base"></textarea>
                        </div>

                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Cost Price</label>
                                <input type="number" id="manualCost" step="0.01" placeholder="0.00"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Retail Price</label>
                                <input type="number" id="manualPrice" step="0.01" placeholder="0.00"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Stock</label>
                                <input type="number" id="manualStock" placeholder="0"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Category</label>
                                <input type="text" id="manualCategory" placeholder="Electronics"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Image URL</label>
                                <input type="url" id="manualImageUrl" placeholder="https://example.com/product.jpg"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>
                        </div>

                        <button id="addManualBtn" class="w-full bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-all font-medium text-base">
                            Add Product
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Tab -->
        <div id="products-tab" class="tab-content hidden">
            <div class="mb-4 flex flex-col md:flex-row gap-4 items-center justify-between">
                <h2 class="text-xl font-bold">Product Inventory</h2>
                <div class="flex gap-2">
                    <button id="exportBtn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-base">
                        Export CSV
                    </button>
                    <button id="clearAllBtn" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-base">
                        Clear All
                    </button>
                </div>
            </div>

            <div class="overflow-x-auto bg-white dark:bg-gray-900 rounded-lg shadow">
                <table class="w-full">
                    <thead class="bg-gray-100 dark:bg-gray-800">
                        <tr>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Product</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">SKU</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Platform</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Cost</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Price</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Markup</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Stock</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody">
                        <tr>
                            <td colspan="8" class="px-4 py-8 text-center text-gray-500">
                                No products yet. Import or add products to get started.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Canvas Zone -->
            <div id="canvasZone" class="canvas-zone hidden">
                <h3>TSG B2B Globally - Product Banner Generator & Review Zone</h3>
                <p>Select a product to generate banner. Shake/zoom browser for review. Export as image or video!</p>
                <div id="loadingIndicator" class="loading hidden">Loading image into canvas...</div>
                <canvas id="productCanvas" width="800" height="300"></canvas>
                <br>
                <div class="image-input-group">
                    <label for="customImageUrl">Override Image URL:</label>
                    <input type="url" id="customImageUrl" placeholder="https://example.com/product.jpg" onchange="loadCustomImage()">
                    <button onclick="loadCustomImage()">Load Custom Image</button>
                </div>
                <br>
                <button onclick="downloadBanner()">Download Banner as PNG</button>
                <button onclick="regenerateBanner()">Regenerate with Edits</button>
                <br>
                <button id="startVideoRecord" onclick="startVideoRecording()" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 mt-2">Start Video Record (5s)</button>
                <button id="stopVideoRecord" onclick="stopVideoRecording()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 hidden mt-2">Stop & Export Video</button>
            </div>
        </div>

        <!-- AI Optimizer Tab -->
        <div id="optimizer-tab" class="tab-content hidden">
            <div class="max-w-4xl mx-auto">
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-6 mb-6">
                    <h2 class="text-xl font-bold mb-4">AI Product Optimizer</h2>
                    <p class="text-gray-600 dark:text-gray-400 mb-4">Optimize product titles, descriptions, and SEO (simulated)</p>

                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Select Product</label>
                            <select id="optimizerProductSelect" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                                <option value="">-- Select a product --</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Optimization Type</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="optimize-option w-4 h-4" value="title" checked>
                                    <span>Optimize Title</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="optimize-option w-4 h-4" value="description" checked>
                                    <span>Optimize Description</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="optimize-option w-4 h-4" value="seo" checked>
                                    <span>SEO Keywords</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="optimize-option w-4 h-4" value="features">
                                    <span>Key Features List</span>
                                </label>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Target Audience (Optional)</label>
                            <input type="text" id="targetAudience" placeholder="e.g., Young professionals, gamers, parents..."
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                        </div>

                        <button id="optimizeBtn" class="w-full bg-primary text-white px-6 py-3 rounded-lg hover:bg-opacity-90 transition-all font-medium text-base">
                            Optimize with AI
                        </button>
                    </div>
                </div>

                <div id="optimizationResults" class="hidden bg-white dark:bg-gray-900 rounded-lg p-6 shadow">
                    <h3 class="text-lg font-bold mb-4">Optimization Results</h3>
                    <div id="optimizationContent" class="prose dark:prose-invert max-w-none space-y-4"></div>
                    <button id="applyOptimizationBtn" class="mt-4 w-full bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-all font-medium text-base">
                        Apply to Product
                    </button>
                </div>
            </div>
        </div>

        <!-- Pricing Tools Tab -->
        <div id="pricing-tab" class="tab-content hidden">
            <div class="max-w-4xl mx-auto space-y-6">
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-6">
                    <h2 class="text-xl font-bold mb-4">Currency Conversion for Supplier Pricing</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">From</label>
                            <select id="fromCurrency" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 mb-3 text-base">
                                <option value="CNY">CNY - Chinese Yuan</option>
                                <option value="USD">USD - US Dollar</option>
                                <option value="EUR">EUR - Euro</option>
                                <option value="GBP">GBP - British Pound</option>
                                <option value="JPY">JPY - Japanese Yen</option>
                                <option value="CAD">CAD - Canadian Dollar</option>
                                <option value="AUD">AUD - Australian Dollar</option>
                            </select>
                            <input type="number" id="fromAmount" step="0.01" placeholder="0.00"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">To</label>
                            <select id="toCurrency" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 mb-3 text-base">
                                <option value="USD">USD - US Dollar</option>
                                <option value="EUR">EUR - Euro</option>
                                <option value="GBP">GBP - British Pound</option>
                                <option value="CNY">CNY - Chinese Yuan</option>
                                <option value="JPY">JPY - Japanese Yen</option>
                                <option value="CAD">CAD - Canadian Dollar</option>
                                <option value="AUD">AUD - Australian Dollar</option>
                            </select>
                            <div class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-800 text-base font-semibold">
                                <span id="convertedAmount">0.00</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-3">* Using approximate exchange rates</p>
                </div>

                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-6">
                    <h2 class="text-xl font-bold mb-4">Advanced Price Markup Calculator</h2>
                    <div class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Cost Price</label>
                                <input type="number" id="markupCost" step="0.01" placeholder="0.00"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Markup %</label>
                                <input type="number" id="markupPercent" step="0.1" placeholder="50" value="50"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Selling Price</label>
                                <div class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-800 text-base font-semibold">
                                    <span id="sellingPrice">0.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Shipping Cost</label>
                                <input type="number" id="shippingCost" step="0.01" placeholder="0.00" value="0"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Platform Fee %</label>
                                <input type="number" id="platformFee" step="0.1" placeholder="10" value="10"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Net Profit</label>
                                <div class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-green-100 dark:bg-green-900 text-base font-semibold text-green-700 dark:text-green-300">
                                    <span id="netProfit">0.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-blue-50 dark:bg-blue-900 rounded-lg p-4 border border-blue-200 dark:border-blue-700">
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                                <div>
                                    <div class="text-sm text-gray-600 dark:text-gray-400">Profit Margin</div>
                                    <div class="text-xl font-bold" id="profitMargin">0%</div>
                                </div>
                                <div>
                                    <div class="text-sm text-gray-600 dark:text-gray-400">ROI</div>
                                    <div class="text-xl font-bold" id="roi">0%</div>
                                </div>
                                <div>
                                    <div class="text-sm text-gray-600 dark:text-gray-400">Total Cost</div>
                                    <div class="text-xl font-bold" id="totalCost">$0.00</div>
                                </div>
                                <div>
                                    <div class="text-sm text-gray-600 dark:text-gray-400">Profit Per Unit</div>
                                    <div class="text-xl font-bold text-green-600 dark:text-green-400" id="profitPerUnit">$0.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Support Tab -->
        <div id="support-tab" class="tab-content hidden">
            <div class="max-w-4xl mx-auto">
                <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-6 mb-6">
                    <h2 class="text-xl font-bold mb-4">Customer Service AI Support</h2>
                    <p class="text-gray-600 dark:text-gray-400 mb-4">Get AI-powered assistance (simulated)</p>

                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Support Category</label>
                            <select id="supportCategory" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                                <option>Order Status Inquiry</option>
                                <option>Refund Request</option>
                                <option>Product Question</option>
                                <option>Shipping Issue</option>
                                <option>General Support</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Customer Message</label>
                            <textarea id="customerMessage" rows="4" placeholder="Enter customer inquiry..."
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base"></textarea>
                        </div>

                        <button id="getSupportBtn" class="w-full bg-primary text-white px-6 py-3 rounded-lg hover:bg-opacity-90 transition-all font-medium text-base">
                            Get AI Response
                        </button>
                    </div>
                </div>

                <div id="supportResponse" class="hidden bg-white dark:bg-gray-900 rounded-lg p-6 shadow">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-bold">AI Generated Response</h3>
                        <button id="copySupportBtn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">
                            Copy to Clipboard
                        </button>
                    </div>
                    <div id="supportContent" class="prose dark:prose-invert max-w-none p-4 bg-gray-50 dark:bg-gray-800 rounded-lg"></div>
                </div>
            </div>
        </div>

    </div>

    <!-- Edit Product Modal -->
    <div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white dark:bg-gray-800 p-6 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-xl font-bold">Edit Product</h3>
            </div>
            <div class="p-6 space-y-4">
                <input type="hidden" id="editProductId">
                <div>
                    <label class="block text-sm font-medium mb-2">Product Name</label>
                    <input type="text" id="editName" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">SKU</label>
                    <input type="text" id="editSku" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Description</label>
                    <textarea id="editDesc" rows="3" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base"></textarea>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Cost Price</label>
                        <input type="number" id="editCost" step="0.01" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Retail Price</label>
                        <input type="number" id="editPrice" step="0.01" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Stock</label>
                        <input type="number" id="editStock" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Category</label>
                        <input type="text" id="editCategory" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Image URL</label>
                        <input type="url" id="editImageUrl" class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-base">
                    </div>
                </div>
            </div>
            <div class="sticky bottom-0 bg-white dark:bg-gray-800 p-6 border-t border-gray-200 dark:border-gray-700 flex gap-3">
                <button id="saveEditBtn" class="flex-1 px-6 py-3 bg-primary text-white rounded-lg hover:bg-opacity-90 text-base">
                    Save Changes
                </button>
                <button id="cancelEditBtn" class="flex-1 px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 text-base">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <div class="footer" style="background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 40px;">
        <p>Business inquiries: business@trade-square.store</p>
        <p>Mobile: +971 5858 686 32 | Location: Dubai, UAE</p>
    </div>

    <script>
        // Global variables
        let products = JSON.parse(localStorage.getItem('tsgProducts')) || [];
        let selectedProduct = null;
        let canvasImage = null;
        let mediaRecorder = null;
        let chunks = [];
        let isRecording = false;
        let currentEditId = null;
        const SCRAPINGBEE_ENDPOINT = 'https://app.scrapingbee.com/api/v1';

        // Dark mode detection
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            document.documentElement.classList.toggle('dark', event.matches);
        });

        // Exchange rates (Oct 2025)
        const exchangeRates = {
            USD: 1, EUR: 0.92, GBP: 0.79, CNY: 7.10, JPY: 150.00, CAD: 1.38, AUD: 1.50
        };

        // Utility functions
        function showCustomAlert(message) {
            const alert = document.createElement('div');
            alert.className = 'alert';
            alert.textContent = message;
            document.body.appendChild(alert);
            setTimeout(() => alert.remove(), 3000);
        }

        function saveProducts() {
            localStorage.setItem('tsgProducts', JSON.stringify(products));
        }

        // Tab Navigation
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const tabName = btn.dataset.tab;
                document.querySelectorAll('.tab-btn').forEach(b => {
                    b.classList.remove('tab-active');
                    b.classList.add('bg-gray-200', 'dark:bg-gray-700');
                });
                btn.classList.add('tab-active');
                btn.classList.remove('bg-gray-200', 'dark:bg-gray-700');
                document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
                document.getElementById(`${tabName}-tab`).classList.remove('hidden');
            });
        });

        // Real-Time Import
        document.getElementById('importBtn').addEventListener('click', async () => {
            const apiKey = document.getElementById('apiKey').value.trim();
            const url = document.getElementById('productUrl').value.trim();
            const platform = document.getElementById('platform').value;
            const currency = document.getElementById('supplierCurrency').value.split(' - ')[0];

            if (!apiKey) return showCustomAlert('Enter ScrapingBee API Key');
            if (!url) return showCustomAlert('Enter product URL');

            const extractRules = JSON.stringify({
                product_name: { selector: '#productTitle', output: 'text' },
                price: { selector: '.a-price-whole', output: 'text' },
                description: { selector: '#feature-bullets', output: 'text' },
                images: { selector: '.a-dynamic-image', output: 'src' },
                stock: { selector: '[data-action="a-dropdown-select"]', output: 'text' }
            });

            try {
                showCustomAlert('Scraping live data...');
                const res = await fetch(`${SCRAPINGBEE_ENDPOINT}?api_key=${apiKey}&url=${encodeURIComponent(url)}&render_js=true&premium_proxy=true&extract_rules=${encodeURIComponent(extractRules)}&json_response=true&wait=5000`);
                const data = await res.json();

                if (data.error) throw new Error(data.error);

                const product = {
                    id: Date.now(),
                    name: data.product_name || `Imported from ${platform}`,
                    sku: `SKU-${Date.now()}`,
                    description: data.description || `Product from ${platform}`,
                    cost: parseFloat(data.price?.replace(/[$,]/g, '') || Math.random() * 50 + 10),
                    price: parseFloat(data.price?.replace(/[$,]/g, '') || Math.random() * 100 + 50) * 1.5,
                    stock: data.stock?.includes('in stock') ? 100 : 0,
                    platform, category: 'General', imageUrl: data.images?.[0] || '', currency
                };

                products.push(product);
                saveProducts();
                renderProducts();
                updateProductCount();
                document.getElementById('productUrl').value = '';
                showCustomAlert(`Imported: ${product.name}`);
            } catch (err) {
                showCustomAlert(`Error: ${err.message}`);
            }
        });

        // Manual Add (unchanged)
        document.getElementById('addManualBtn').addEventListener('click', () => {
            // ... (same as before)
        });

        // Render, select, edit, delete, export (same)

        // Canvas & Video
        function selectProduct(index) {
            selectedProduct = products[index];
            generateBanner(selectedProduct);
            document.getElementById('canvasZone').classList.remove('hidden');
            document.getElementById('customImageUrl').value = selectedProduct.imageUrl || '';
            showCustomAlert(`Selected: ${selectedProduct.name}`);
        }

        function generateBanner(product) {
            const canvas = document.getElementById('productCanvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (canvasImage) {
                const imgWidth = canvas.width * 0.6;
                const imgHeight = (canvasImage.height / canvasImage.width) * imgWidth;
                ctx.drawImage(canvasImage, 0, 0, imgWidth, imgHeight);
                ctx.fillStyle = 'rgba(0, 123, 255, 0.7)';
                ctx.fillRect(imgWidth * 0.7, 0, canvas.width - imgWidth * 0.7, canvas.height);
            } else {
                const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
                gradient.addColorStop(0, '#007bff');
                gradient.addColorStop(1, '#28a745');
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }

            ctx.fillStyle = 'white';
            ctx.font = 'bold 24px Arial';
            ctx.textAlign = 'right';
            ctx.fillText('TSG B2B Globally', canvas.width - 20, 40);

            ctx.textAlign = 'left';
            ctx.font = 'bold 32px Arial';
            ctx.fillText(product.name, 20, 80);
            ctx.font = '20px Arial';
            ctx.fillText(`Price: $${product.price} | Stock: ${product.stock}`, 20, 120);
            ctx.font = '16px Arial';
            ctx.fillText(product.description.substring(0, 60) + '...', 20, 150);
            ctx.textAlign = 'right';
            ctx.fillText(`${product.category} | ${product.platform}`, canvas.width - 20, canvas.height - 20);
        }

        function startVideoRecording() {
            if (!selectedProduct) return showCustomAlert('Select product first');
            const canvas = document.getElementById('productCanvas');
            const stream = canvas.captureStream(30);
            mediaRecorder = new MediaRecorder(stream, { mimeType: 'video/webm; codecs=vp9' });
            chunks = [];

            mediaRecorder.ondataavailable = e => chunks.push(e.data);
            mediaRecorder.onstop = () => {
                const blob = new Blob(chunks, { type: 'video/webm' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${selectedProduct.name}-TSG-Video.webm`;
                a.click();
                URL.revokeObjectURL(url);
                showCustomAlert('Video exported!');
                resetRecordingUI();
            };

            mediaRecorder.start();
            isRecording = true;
            canvas.classList.add('recording');
            document.getElementById('startVideoRecord').classList.add('hidden');
            document.getElementById('stopVideoRecord').classList.remove('hidden');
            setTimeout(stopVideoRecording, 5000);
        }

        function stopVideoRecording() {
            if (mediaRecorder && isRecording) mediaRecorder.stop();
            isRecording = false;
        }

        function resetRecordingUI() {
            document.getElementById('productCanvas').classList.remove('recording');
            document.getElementById('startVideoRecord').classList.remove('hidden');
            document.getElementById('stopVideoRecord').classList.add('hidden');
        }

        // Initialize
        renderProducts();
        updateProductCount();
        convertCurrency();
        calculateMarkup();
    </script>
</body>
</html>